{
  "name": "vue3-tree",
  "description": "A customizable vuejs tree viewer.",
  "version": "0.11.5",
  "author": {
    "name": "seo.do",
    "email": "opensource@seo.do"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint ./src --ext .vue,.js",
    "lint-fix": "eslint --fix ./src --ext .vue,.js"
  },
  "bugs": {
    "url": "https://github.com/teamseodo/vue3-tree/issues"
  },
  "homepage": "https://github.com/teamseodo/vue3-tree#readme",
  "main": "./dist/vue3-tree.cjs",
  "module": "./dist/vue3-tree.mjs",
  "jsdelivr": "./dist/vue3-tree.js",
  "unpkg": "./dist/vue3-tree.js",
  "types": "./dist/types.d.ts",
  "files": [
    "/dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/vue3-tree.mjs",
      "require": "./dist/vue3-tree.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teamseodo/vue3-tree.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "vue component",
    "tree"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.5",
    "eslint": "^7.30.0",
    "eslint-plugin-vue": "^7.13.0",
    "sass": "^1.35.2",
    "sass-loader": "10.1.1",
    "vite": "^2.8.3",
    "vue": "^3.1.4"
  },
  "peerDependencies": {
    "vue": "^3.0.5"
  }
}
